cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Schindler
    given-names: Falko
    orcid: https://orcid.org/0009-0003-5359-835X
  - family-names: Trappe
    given-names: Rodja
    orcid: https://orcid.org/0009-0009-4735-6227
title: 'NiceGUI: Web-based user interfaces with Python. The nice way.'
version: 2.10.1
date-released: '2025-01-21'
url: https://github.com/zauberzeug/nicegui
doi: 10.5281/zenodo.14711872
identifiers:
  - description: DOI for this application's record on Zenodo
    type: doi
