{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "ms-python.vscode-pylance",
      "ms-python.python",
      "himanoa.python-autopep8",
      "esbenp.prettier-vscode",
      "littlefoxteam.vscode-python-test-adapter",
      "cschleiden.vscode-github-actions",
      "samuelcolvin.jinjahtml"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "current file",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      },
      {
        "name": "Dockerized NiceGUI",
        "type": "python",
        "request": "attach",

        "connect": {
          "port": 5678
        }
      }
    ]
  },
  "files.associations": {
    "*.html": "jinja-html"
  }
}
